{
  "expo": {
    "name": "DATTAX",
    "slug": "taxDemo",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/DAT_Logo_White_BlueBg.png",
    "scheme": "dattax",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ứng dụng cần quyền truy cập camera để quét mã vạch"
      },
      "bundleIdentifier": "com.company.taxdemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/DAT_Logo_White_BlueBg.png",
        "backgroundColor": "#1F2456"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ],
      "package": "com.company.taxdemo",
      "versionCode": 4
    },
    "extra": {
      "privacyPolicy": "https://sites.google.com/d/18x6MY5hb4XTRNLfK0hAUihaUjgVyWC-_/p/1vQ8I2qiQLaYNLVHAS6pkuIDZycvOrjS2/edit",
      "router": {},
      "eas": {
        "projectId": "ac9ccfe4-c754-4b64-885e-65f1c28d05e8"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/DAT_Logo_White_BlueBg.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#1F2456"
        }
      ],
      [
        "expo-file-system"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
